GOOGLE_CLIENT_ID=put-yours-here
GOOGLE_CLIENT_SECRET=likewise

# ** DO NOT SHARE THIS TOKEN **
# IT WILL ALLOW USERS TO GRANT THEMSELVES LICENSES
# Generate one with rake setup:apitoken abd set HUB_API_TOKEN to the generated token
HUB_API_TOKEN=ChangeMe12345